{
  "name": "parental",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "nodeify": "^1.0.1",
    "pug": "^2.0.4",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@types/node": "^11.13.21"
  },
  "main": "app.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
